﻿1. Trong CSS, Box Model được sử dụng khi nói về thiết kế và bố cục.Cơ bản là một hộp bao quanh mọi phần tử HTML. Nó bao gồm: nội dung, phần đệm, đường viền và lề. Box model cho phép chúng ta thêm đường viền xung quanh các phần tử và xác định khoảng cách giữa các phần tử. 


2. Trong ngôn ngữ HTML, thuộc tính id & thuộc tính class được sử dụng để đặt tên (phân loại) các phần tử, mục đích là để tiện cho việc quản lý, định dạng các phần tử sau này.Về sự khác nhau giữa 2 thuộc tính này là:
   1. Thuộc tính id dùng để đặt tên cho phần tử, tên này phải là duy nhất, không có trường hợp tên id của các phần tử bị trùng nhau (nếu so sánh một phần tử trong trang web giống như một người công dân Việt Nam thì tên id cũng giống như số CMND, nó dùng để xác định danh tính của phần tử).Để khai báo id cho một phần tử thì chúng ta đặt thuộc tính id vào bên trong thẻ mở của phần tử đó với cú pháp id="tên id". Sau khi đã khai báo, nếu muốn định dạng cho phần tử thì chúng ta chỉ cần gọi thẳng tên id của nó với cú pháp #tên id
   2. Về thuộc tính Class , việc đặt tên class khác với tên id ở chỗ là với cùng một tên class thì chúng ta có thể dùng để đặt cho nhiều phần tử khác nhau (nếu so sánh một phần tử trong trang web giống như một người công dân Việt Nam thì tên class cũng giống như một cái biệt danh, mà biệt danh thì có thể dùng để đặt cho nhiều người khác nhau).Để khai báo class cho một phần tử thì chúng ta đặt thuộc tính class vào bên trong thẻ mở của phần tử với cú pháp class="tên class". Sau khi đã khai báo class, nếu muốn định dạng cho phần tử thì chúng ta chỉ cần gọi thẳng tên class của nó với cú pháp .tên class
3. Các đơn vị đo trong VSS:
   1. px
   2. Em
   3. Ex
   4. Ch
   5. Rem
   6. Vw
   7. Vh
   8. Vmin
   9. Vmax
                …..