<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css"rel="stylesheet">
    <title>Document</title>
</head>
<body style="background-color: rgb(0, 0, 0);" >
    <div class="container">
        <div class="top-header">
            <div class="user">
                <div class="name-symbol">J</div>
                <div class="full-name">Jason stroff</div>
            </div>
            <div class="icon">
                <span class="icon1">&#127911</span>
                <span class="icon2">&#128218</span>
                <span class="icon3">&#128222</span>
            </div>
        </div>
        <div class="web">
            <div class="img-container"><img src="fish.jpg" height="330px" alt="anh">
            </div>
            <div class="web-introduction" style="float: right; width:50%">
                <p class="HI-THERE"><b>HI THERE</b></p>
                <p class="introduction"><b>I'm Jason Stroff UI/UX DESIGNER + DEVELOPER based in Florida</b></p>
                <ul class="parameters">
                    <li class="number-of-experiences" style="width:100px;display: inline-block;" >
                        <span class="number"><b>6+</b></span>
                        <span class="text">Experience</span>
                    </li>
                    <li class="number-of-projects" style="width:100px;display: inline-block;">
                        <span class="number"><b>89</b></span>
                        <span class="text">Projects</span>
                    </li>
                    <li class="number-of-Happy-Clients" style="width:100px;display: inline-block;">
                        <span class="number"><b>52</b></span>
                        <span class="text">Happy Clients</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ABOUT-ME" style="display: inline-block;">
            <a href="/"><b>ABOUT ME</b></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit
                Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis
                justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat
                Etiam et est vitae turpis accumsan vulputate. Cufabitur et vehicula nisl, eu congue dolor. Vivamu
                nec hendrerit mi Nulla consequat tempor</p>
        </div>
        <div class="download">
            <div class="btn-download">DOWNLOAD</div>
        </div>
        <div class="all-skills">
            <div class="CORE-SKILLS">
                <a href="/"><b>CORE SKILLS</b></a>
                <ul class="list-skills">
                    <li class="skill">
                        <div class="item-skill">JavaScript</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">HTML</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Nodejs</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Reactjs</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">MongoDB</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Sequelize</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Vuejs</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Github</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Express.js</div>
                    </li>
                </ul>
            </div>
            <div class="OTHER-SKILLS">
                <a href="/"><b>OTHER SKILLS</b></a>
                <ul class="list-skills">
                    <li class="skill">
                        <div class="item-skill">Storybook</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">PWAs</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Reactjs</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Vuetify</div>
                    </li>
                    <li class="skill">
                        <div class="item-skill">Responsive Design</div>
                    </li>
            </div>
        </div>
    </div>
</body>
</html>