.container {
    max-width: 1130px;
    background-color:rgb(255, 255, 255);
    height:100%;
    margin:auto;
    padding: 40px 50px;
}
.top-header {
    padding-bottom:50px;
}
.name-symbol {
    display: inline-block;
    border:2px solid black;
    border-radius: 5px ;
    background-color: black;
    color: rgb(255, 255, 255);
    padding : 5px;
    padding-left: 10px;
    height: 30px;
    width: 20px;
    font-size: 29px;
}
.user {
    display: inline-block;
}
.full-name {
    display: inline-block;
}
.icon {
    display: inline-block;
    float: right;
}
.icon1 {
    background-color: rgb(230, 86, 86);
    color: rgb(255, 255, 255);
    border: 1px solid  rgb(230, 86, 86);
    border-radius: 15px ;
    font-size: 12px;
}
.icon2 {
    background-color: rgb(230, 86, 86);
    color: rgb(255, 255, 255);
    border: 1px solid  rgb(230, 86, 86);
    border-radius: 15px ;
    font-size: 12px;
}
.icon3 {
    background-color: rgb(230, 86, 86);
    color: rgb(255, 255, 255);
    border: 1px solid  rgb(230, 86, 86);
    border-radius: 15px ;
    font-size: 12px;
}
.web {
    display: block;
}
.web-introduction {
    display: inline-block;
    max-width: 500px;
    margin-left: 50px;
}
.img-container {
    max-width: 500px;
    display: inline-block;
}
.introduction {
    font-size: 30px;
    margin-top: 70px;
    max-width: 350px;
}
ul {
    list-style-type: none;
}
.number {
    color: brown;
    font-size:35px;
    display: block;
}
.HI-THERE{
    font-size:15px;
}
.text {
    font-size: 10px;
}
.parameters {
    margin-top: 50px;
    margin-left: -40px;
}
a {
    text-decoration: none;
    box-shadow: 0 3px tomato;
    padding: 4px;
    color: black;
}
.ABOUT-ME {
    padding-bottom: 40px;
}
.download {
    padding-bottom: 40px;
}
.btn-download {
    margin: auto;
    width: 8%;
    border: 3px solid #f8052e;
    border-radius: 15px;
    padding: 10px;
}
.all-skills {
    display: flex;
}
.CORE-SKILLS {
    flex: 1;
    margin-right: 20px;
}
.OTHER-SKILLS {
    flex: 1;
}

.list-skills {
    padding-left: 0px;
}

.skill {
    display: inline-flex;
    margin: 5px 3px;
}

.item-skill {
    padding: 5px;
    border: 1px solid #e9e5e5;
    border-radius: 10px;
    font-size: 15px;
}